main {
  padding: 2rem;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.daily-forecasts {
  flex-direction: column;
  justify-content: start;
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 90px));
  gap: 1rem;
}

.graphics {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.chart-temp-per-day {
  width: 100%;
  height: 50%;
}

/* Responsividade */
@media (max-width: 1540px) {
  main {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
